---
- name: Копируем демо базу
  copy:
    src: employees.sql.gz
    dest: /root/employees.sql.gz
  tags: demo,import
    
- name: Загружаем дамп в mysql
  mysql_db:
    name: all
    state: import
    target: /root/employees.sql.gz
  tags: demo,import